<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega Web - Games</title>
  </head>
  
  <style>
  body { background-image: url('https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/742300/e4e2ad38a00f94b09a699c21da1e0888f07b093f.jpg');}
  h1   {color: white;font-family: verdana;}
  h2   {color: white;font-family: verdana;}
  h3   {color: white;font-family: verdana;}
  h4   {color: white;font-family: verdana;}
  h5   {color: white;font-family: verdana;}
  h6   {color: white;font-family: verdana;}
  li   {color: white;font-family: verdana;}
  p    {color: white;font-family: verdana;}
  a:link {
  color: rgb(0,255,255);
  background-color: transparent;
  text-decoration: none;
  font-family: verdana;
}
a:visited {
  color: rgb(0,255,255);
  background-color: transparent;
  text-decoration: none;
  font-family: verdana;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: verdana;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  font-family: verdana;
}
  </style>
  
  <body>
		<body style="background-color:lightskyblue;">
  <!-- This is a comment -->
  <center>
		<h1 style="color:rgb(0,128,255);">GAMES</h1>
		<hr>
		<p style="font-size:125%;">Here are all the classic Mega Man Games(that matter)</p>
		<p><a href="/">Return to Home</a></p>
		</center>
		
		<h4>-TABLE OF CONTENTS-</h4>
		<button onclick="myFunction()">Show/Hide</button>
		<div id="myDIV">
		
	<ol>
	  <li><a href="#gm_mm1">Mega Man</a></li>
	  <li><a href="#gm_mm2">Mega Man 2</a></li>
	  <li><a href="#gm_mm3">Mega Man 3</a></li>
	  <li><a href="#gm_mmww">Mega Man: The Wily Wars</a></li>
	  <li><a href="#gm_mm4">Mega Man 4</a></li>
	  <li><a href="#gm_mm5">Mega Man 5</a></li>
	  <li><a href="#gm_mmv">Mega Man V</a></li>
	  <li><a href="#gm_mm6">Mega Man 6</a></li>
	  <li><a href="#gm_mm7">Mega Man 7</a></li>
	  <li><a href="#gm_mm8">Mega Man 8</a></li>
	  <li><a href="#gm_mmb">Mega Man & Bass</a></li>
	  <li><a href="#gm_mm9">Mega Man 9</a></li>
	  <li><a href="#gm_mm10">Mega Man 10</a></li>
	</ol> 
		</div>
	
	<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<hr>
	  <h2 id="gm_mm1">Mega Man</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/d/d8/MMJapanCoverArt.jpg" width="20%" height="20%">
	  <p><b>Release Date</b>: 1987/12/17</p>
	  <p><b>Platforms</b>: Nintendo Entertainment System</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	<hr>
	  <h2 id="gm_mm2">Mega Man 2</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/4/48/MM2Group.jpg" width="20%" height="20%">
	  <p><b>Release Date</b>: 1988/12/24</p>
	  <p><b>Platforms</b>: Nintendo Entertainment System</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	<hr>
	  <h2 id="gm_mm3">Mega Man 3</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/a/a9/Mm3jp.png" width="20%" height="20%">
	  <p><b>Release Date</b>: 1990/09/28</p>
	  <p><b>Platforms</b>: Nintendo Entertainment System</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	<hr>
	  <h2 id="gm_mmww">Mega Man: The Wily Wars</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/a/ac/RMWorldWilyWars.jpg" width="20%" height="20%">
	  <p><b>Release Date</b>: 1994/10/21</p>
	  <p><b>Platforms</b>: Sega Genesis</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	<hr>
	  <h2 id="gm_mm4">Mega Man 4</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/6/65/Mm4jp.png" width="20%" height="20%">
	  <p><b>Release Date</b>: 1991/12/06</p>
	  <p><b>Platforms</b>: Nintendo Entertainment System</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	<hr>
	  <h2 id="gm_mm5">Mega Man 5</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/9/91/RM5Promo.jpg" width="20%" height="20%">
	  <p><b>Release Date</b>: 1992/12/04</p>
	  <p><b>Platforms</b>: Nintendo Entertainment System</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	<hr>
	  <h2 id="gm_mmv">Mega Man V</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/d/d4/MMGB5-Promo-Art.jpg" width="20%" height="20%">
	  <p><b>Release Date</b>: 1994/07/22</p>
	  <p><b>Platforms</b>: Game Boy</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	<hr>
	  <h2 id="gm_mm6">Mega Man 6</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/1/11/RM6CoverPromo.jpg" width="20%" height="20%">
	  <p><b>Release Date</b>: 1993/10/05</p>
	  <p><b>Platforms</b>: Nintendo Entertainment System</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	<hr>
	  <h2 id="gm_mm7">Mega Man 7</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/a/a7/MM7-Promo-Art.jpg" width="20%" height="20%">
	  <p><b>Release Date</b>: 1995/03/24</p>
	  <p><b>Platforms</b>: Super Nintendo Entertainment System</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	<hr>
	  <h2 id="gm_mm8">Mega Man 8</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/1/1b/Mm8promo.jpg" width="20%" height="20%">
	  <p><b>Release Date</b>: 1996/12/17</p>
	  <p><b>Platforms</b>: Sony Playstation</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	<hr>
	  <h2 id="gm_mmb">Mega Man & Bass</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/7/79/RMFJpSFamiCoverPromo.jpg" width="20%" height="20%">
	  <p><b>Release Date</b>: 1998/04/24</p>
	  <p><b>Platforms</b>: Super Nintendo Entertainment System; Game Boy Advance</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	<hr>
	  <h2 id="gm_mm9">Mega Man 9</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/2/22/Mm9_boxart.jpg" width="20%" height="20%">
	  <p><b>Release Date</b>: 2008/09/22</p>
	  <p><b>Platforms</b>: Nintendo Wii, Sony Playstation 3</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	<hr>
	  <h2 id="gm_mm10">Mega Man 10</h2>
	  <img src="https://static.wikia.nocookie.net/megaman/images/4/4e/Updcover.png" width="20%" height="20%">
	  <p><b>Release Date</b>: 2010/03/01</p>
	  <p><b>Platforms</b>: Nintendo Wii, Sony Playstation 3</p>
	  <p><b>Story Synopsis</b>: -PENDING-</p>
	</body>
</html>