<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega Web</title>
  </head>
    <style>
  body { background-image: url('https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/742300/e4e2ad38a00f94b09a699c21da1e0888f07b093f.jpg');}
  h1   {color: white;font-family: verdana;}
  h2   {color: white;font-family: verdana;}
  h3   {color: white;font-family: verdana;}
  h4   {color: white;font-family: verdana;}
  h5   {color: white;font-family: verdana;}
  h6   {color: white;font-family: verdana;}
  li   {color: white;font-family: verdana;}
  p    {color: white;font-family: verdana;}
  a:link {
  color: rgb(0,255,255);
  background-color: transparent;
  text-decoration: none;
  font-family: verdana;
}
a:visited {
  color: rgb(0,255,255);
  background-color: transparent;
  text-decoration: none;
  font-family: verdana;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: verdana;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  font-family: verdana;
}
  </style>
  <body style="background-color:lightskyblue;">
  <!-- This is a comment -->
  <center>
		<h1 style="color:rgb(0,128,255);">NIKO'S MEGA MAN WEBSITE</h1>
		<hr>
		<p style="font-size:125%;">Welcome! Here's what you can find:</p>
	  <nav>
		<h2><a href="/games">Games</a></h2>
		<h2><a href="/characters">Robot Masters</a></h2>
		<h2><a href="/weapons">Weapons</a></h2>
	  </nav>
	<hr>
	    <h2 style="color:rgb(0,128,255);">Would you rather watch some <b>videos</b> instead?</h2>
	    <h4>Mega Man Animated Speedrun</h4>
		<iframe width="480" height="360"
src="https://www.youtube.com/embed/6e2OV-oDygw">
       </iframe>
       
       <h4>Mega Man 2 Animated Intros</h4>
		<iframe width="480" height="360"
src="https://www.youtube.com/embed/wsVbvZvd7-8">
       </iframe>
       
       <h4>Mega Man 4 Animated Intros</h4>
		<iframe width="480" height="360"
src="https://www.youtube.com/embed/SASVOWb3r5Y">
       </iframe>
       
       <h4>Not so Mega Man</h4>
		<iframe width="480" height="360"
src="https://www.youtube.com/embed/r_QlXkYRvHQ">
       </iframe>
		
		</center>
	</body>
</html>