<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega Web - Weapons</title>
  </head>
  
  <style>
  body { background-image: url('https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/742300/e4e2ad38a00f94b09a699c21da1e0888f07b093f.jpg');}
  h1   {color: white;font-family: verdana;}
  h2   {color: white;font-family: verdana;}
  h3   {color: white;font-family: verdana;}
  h4   {color: white;font-family: verdana;}
  h5   {color: white;font-family: verdana;}
  h6   {color: white;font-family: verdana;}
  li   {color: white;font-family: verdana;}
  p    {color: white;font-family: verdana;}
  a:link {
  color: rgb(0,255,255);
  background-color: transparent;
  text-decoration: none;
  font-family: verdana;
}
a:visited {
  color: rgb(0,255,255);
  background-color: transparent;
  text-decoration: none;
  font-family: verdana;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: verdana;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  font-family: verdana;
}
  </style>
  
  <body>
		<body style="background-color:lightskyblue;">
  <!-- This is a comment -->
  <center>
		<h1 style="color:rgb(0,128,255);">WEAPONS</h1>
		<hr>
		<p style="font-size:125%;">Here's a list of <del>most</del> weapons used by Mega Man!</p>
		<p><a href="/">Return to Home</a></p>
		</center>
		
		<h4>-TABLE OF CONTENTS-</h4>
		<button onclick="myFunction()">Show/Hide</button>
		<div id="myDIV">
		
	<ol>
	  <li><a href="#Mega_Buster">Mega Buster</a></li>
	</ol> 
		</div>
	
	<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<hr>
	    <h2 id="Mega_Buster">Mega Buster</h2>
		<img src="https://static.wikia.nocookie.net/megaman/images/1/1a/MM8Shot.jpg" width="15%" height="15%">
        <p><b>Debut</b>: Mega Man</p>
        <p><b>Element</b>: Buster</p>
        <p><b>User</b>: Mega Man</p>
        <p><b>Description</b>: -PENDING-</p>
      <hr>
        <h2 id="Rolling_Cutter">Rolling Cutter</h2>
		<img src="https://static.wikia.nocookie.net/megaman/images/f/f6/MM1-RollingCutter-Art.jpg" width="15%" height="15%">
        <p><b>Debut</b>: Mega Man</p>
        <p><b>Element</b>: Metal</p>
        <p><b>User</b>: Cut Man</p>
        <p><b>Description</b>: -PENDING-</p>
      <hr>
        <h2 id="Super_Arm">Super Arm</h2>
		<img src="https://static.wikia.nocookie.net/megaman/images/f/fd/MM1-SuperArm-Art.jpg" width="15%" height="15%">
        <p><b>Debut</b>: Mega Man</p>
        <p><b>Element</b>: Earth</p>
        <p><b>User</b>: Guts Man</p>
        <p><b>Description</b>: -PENDING-</p>
      <hr>
        <h2 id="Ice_Slasher">Ice Slasher</h2>
		<img src="https://static.wikia.nocookie.net/megaman/images/c/cc/MM1-IceSlasher-Art.jpg" width="15%" height="15%">
        <p><b>Debut</b>: Mega Man</p>
        <p><b>Element</b>: Ice</p>
        <p><b>User</b>: Ice Man</p>
        <p><b>Description</b>: -PENDING-</p>
      <hr>
        <h2 id="Hyper_Bomb">Hyper Bomb</h2>
		<img src="https://static.wikia.nocookie.net/megaman/images/a/a1/MM1-HyperBomb-Art.jpg" width="15%" height="15%">
        <p><b>Debut</b>: Mega Man</p>
        <p><b>Element</b>: Explosive</p>
        <p><b>User</b>: Bomb Man</p>
        <p><b>Description</b>: -PENDING-</p>
	</body>
</html>